// Глава 3, «switch: выбор из списка вариантов».
void main() {
  var day = 'суббота';

  switch (day) {
    case 'суббота':
    case 'воскресенье':
      print('Выходной!');
    case 'понедельник':
      print('Тяжёлый день.');
    default:
      print('Обычный учебный день.');
  }
}
