// Глава 5, «Добавляем и удаляем».
void main() {
  var guests = ['Аня', 'Тимур'];

  guests.add('Соня');               // добавить в конец
  guests.insert(0, 'Марк');         // вставить в начало (на индекс 0)
  print(guests);                    // [Марк, Аня, Тимур, Соня]

  guests.remove('Тимур');           // удалить по значению
  guests.removeAt(0);               // удалить по индексу
  print(guests);                    // [Аня, Соня]

  guests.addAll(['Лена', 'Витя']);  // приклеить сразу несколько
  print(guests);                    // [Аня, Соня, Лена, Витя]
}
